<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
        }
        .pc, .tablet, .mobile{
            font-size: 68px;
            display: none;
        }
        /* pc>=1024 
           tablet>=740 &&<1024
           mobile <740
        */
        
        /* tu 0-800 */
        @media (max-width:800px){
        }
        /* tu 800 tro len */
        @media (min-width:800px){
        }
        /* breakpoint */
        /* pc */
        /* @media(min-width: 1024px){
            .pc{
                display: block;
            }
        } */
        @media(min-width: 64em){
            .pc{
                display: block;
            }
        }
        /* tablet*/
        /* @media(min-width:740px) and (max-width:1023px){
            .tablet{
                display: block;
            }
        }   */
        @media(min-width:46.25em ) and (max-width:63.9375em){
            .tablet{
                display: block;
            }
        }  
        /* mobile */
        /* @media(max-width: 739px){
            .mobile{
                display: block;
            }
        }  */
        @media(max-width: 46.1875em ){
            .mobile{
                display: block;
            }
        } 
          
    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>
    <h2 class="pc">Pc</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>